<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <ImageView 
        android:id="@+id/content_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        />
    <VideoView 
        android:id="@+id/content_video"
        android:layout_width="300dp"
       	android:layout_height="300dp"
       	android:visibility="gone"
        />
    <TextView 
        android:id="@+id/content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/content_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"
            />
         <Button 
            android:id="@+id/content_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            />
    </LinearLayout>

   
</LinearLayout>
